# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=rwint-local

IMAGE_NAME=rwint-site
IMAGE_TAG=local

SITE_DOMAIN=rwint-local.test

MYSQL_DB=rwint-local
MYSQL_USER=rwint-local
MYSQL_PASS=rwint-local

PHP_ENVIRONMENT=local

# EXTRA settings to pass to the containers.
MAPBOX_TOKEN=REPLACE_WITH_MAPBOX_TOKEN
